@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");
:root {
  --main-red: hsl(0, 78%, 62%);
  --main-cyan: hsl(180, 62%, 55%);
  --main-orange: hsl(34, 97%, 64%);
  --main-blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  color: var(--dark-blue);
  overflow-x: hidden;
  background-color: var(--light-gray);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Mobile  */
@media only screen and (min-width: 375px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  header {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 1.3rem;
  }

  header h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  header h1 span {
    font-weight: 200;
  }

  header p {
    max-width: 350px;
    margin: 0 auto;
  }

  div.card {
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-top: 5px solid;
    padding: 1rem 1.5rem;
    margin: 1rem;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 90% 80%;
    max-width: 300px;
  }
  .card.supervisor {
    border-top-color: var(--main-cyan);
    background-image: url(../images/icon-supervisor.svg);
  }
  .card.team-builder {
    border-top-color: var(--main-red);
    background-image: url(../images/icon-team-builder.svg);
  }
  .card.karma {
    border-top-color: var(--main-orange);
    background-image: url(../images/icon-karma.svg);
  }
  .card.calculator {
    border-top-color: var(--main-blue);
    background-image: url(../images/icon-calculator.svg);
  }

  .card-grid-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card p {
    font-weight: 400;
  }
}

/* Desktop */

@media only screen and (min-width: 1440px) {
  .container {
    width: 70%;
  }

  .card-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  header h1 {
    font-size: 2rem;
  }

  html,
  body {
    overflow: hidden;
  }
}
